//var j : double := 0 ;
//var k : double := 0;

//def a(var i : char) : double {}
//def b(var j : char) : int {}
//def c(var k) : void {}

//2 + 2 + 'a' % 2 - 3 * 3;

//2 < 3 <= 6.0 >= 10 > 0 == 0;

//2 == 0 && 2 < 0;

//var i : char := 0 ;
//i := 'b';
//i += 'a';

//var j : double := 0;
//j |= 0;


//2**4.4;


//j |= 0;
//j &= 4.2;

//0;
//false;
//!true;

//i;


//1..100;

//var i : double := 'a';
//def a() : bool {}
//i := a();


//var i : double := 'a';
//var j : string := "abc" ;

//def foo () : double {}
//a(i,j,k);
//i := -1;

/* def foo () : void {}
def choc () : int {}

def bar() : double {
	def k : char := 'a' ;
    //def t : string := "hello" ;
    def f () : void {
		def t : string := "hello" ;
		def z : string := "world" ;
		def c (t, z, k) : void {}
		def d (t : char,t,t,t) : double {}
	}
	def e () : void {}
}

def h() {} */

/* while (true) {
	false ;
	def x () : void {
		def y () : double {
			true ;
			def z () : string {
				4.0 ;
			}
		}
	}
} */

/* {
	true;
	4.0;
	1;
} */

/* def bar() : char {
	def i : char := 'a' ;
	def x() : void {
		def y() : double {
		}
	}
	while (true) {
		4.0;
		def j : int := 3;
		{
			false;
		}
	}
	def z() : char {
		def t() : string {
		}
	}
} */

/* while(true) {
	true;
	def foo () : char {
		while(true) {
			1;
			{
				2.0;
			}
			false;
		}
	}
} */


/* true;
{
	false;
	1;
	def x () : void {
		4.0;
		{
			true;
			def y () : double {
				{
					{
						false;
						2.3;
						while (true && false) {
							def i : double := 4.0;
							def j : int := 3;
							x();
							i := 1*3**j;
                            i *= -1;
							//return (i);
                            i := 1%%3*12+4312+24.123;
						}
					}
				}
			}
		}
	}
} */

def i : double := 4.0;
def foo() : double {
	true;
	return (i);
}






