The Language E
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of E==

===Literals===











PTrue literals are recognized by the regular expression
`````'t' 'r' 'u' 'e'`````

PFalse literals are recognized by the regular expression
`````'f' 'a' 'l' 's' 'e'`````

PReturn literals are recognized by the regular expression
`````'r' 'e' 't' 'u' 'r' 'n'`````

PContinue literals are recognized by the regular expression
`````'c' 'o' 'n' 't' 'i' 'n' 'u' 'e'`````

PBreak literals are recognized by the regular expression
`````'b' 'r' 'e' 'a' 'k'`````

PIdent literals are recognized by the regular expression
`````letter (letter | digit | '_' | ''')*`````

PInteger literals are recognized by the regular expression
`````digit+`````

PFloat literals are recognized by the regular expression
`````digit+ '.' digit+`````

PChar literals are recognized by the regular expression
`````''' char '''`````

PString literals are recognized by the regular expression
`````'"' char+ '"'`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in E are the following:
  | ``bool`` | ``char`` | ``def`` | ``else``
  | ``float`` | ``for`` | ``if`` | ``in``
  | ``int`` | ``match`` | ``string`` | ``switch``
  | ``var`` | ``void`` | ``while`` | 

The symbols used in E are the following:
  | ( | ) | [ | :]
  | , | : | ; | :=
  | ] | { | } | match _
  | .. | * | ! | -
  | + | ** | / | //
  | % | %% | & | <
  | > | <= | >= | ==
  | != | && | || | |=
  | &= | += | -= | *=
  | //= | /= | %= | %%=
  | **= |  |  | 

===Comments===
Single-line comments begin with #.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of E==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Decl]// 
  | //[Decl]// | -> | **eps**
  |  |  **|**  | //Decl// //[Decl]// 
  | //Decl// | -> | ``def`` //LExpr// ``(`` //[Arg]// ``)`` //Guard// //CompStmt// 
  |  |  **|**  | //Stmt// 
  | //AnnotatedDecl// | -> | ``[`` //Type// ``:]`` //Decl// 
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg// 
  |  |  **|**  | //Arg// ``,`` //[Arg]// 
  | //Arg// | -> | //Modality// //PIdent// //Guard// 
  | //Modality// | -> | **eps**
  |  |  **|**  | ``var`` 
  |  |  **|**  | ``def`` 
  | //Guard// | -> | **eps**
  |  |  **|**  | ``:`` //Type// 
  | //Stmt// | -> | //Expr// ``;`` 
  |  |  **|**  | ``var`` //PIdent// //Guard// ``:=`` //ComplexExpr// ``;`` 
  |  |  **|**  | ``def`` //PIdent// //Guard// ``:=`` //ComplexExpr// ``;`` 
  |  |  **|**  | //PReturn// ``(`` //Expr// ``)`` ``;`` 
  |  |  **|**  | //PReturn// ``;`` 
  |  |  **|**  | //CompStmt// 
  |  |  **|**  | ``if`` ``(`` //Expr// ``)`` //CompStmt// ``else`` //CompStmt// 
  |  |  **|**  | ``if`` ``(`` //Expr// ``)`` //CompStmt// 
  |  |  **|**  | ``switch`` ``(`` //Expr// ``)`` ``{`` //[NormCase]// //[DfltCase]// ``}`` 
  |  |  **|**  | //PBreak// ``;`` 
  |  |  **|**  | //PContinue// ``;`` 
  |  |  **|**  | ``while`` ``(`` //Expr// ``)`` //CompStmt// 
  |  |  **|**  | ``for`` //PIdent// ``in`` //Range// //CompStmt// 
  | //ComplexExpr// | -> | //Expr// 
  |  |  **|**  | ``[`` //[ComplexExpr]// ``]`` 
  | //[ComplexExpr]// | -> | //ComplexExpr// 
  |  |  **|**  | //ComplexExpr// ``,`` //[ComplexExpr]// 
  | //[PInteger]// | -> | **eps**
  |  |  **|**  | //PInteger// 
  |  |  **|**  | //PInteger// ``,`` //[PInteger]// 
  | //CompStmt// | -> | ``{`` //[Decl]// ``}`` 
  | //NormCase// | -> | ``match`` //Expr// //CompStmt// 
  | //DfltCase// | -> | ``match _`` //CompStmt// 
  | //[NormCase]// | -> | **eps**
  |  |  **|**  | //NormCase// //[NormCase]// 
  | //[DfltCase]// | -> | **eps**
  |  |  **|**  | //DfltCase// //[DfltCase]// 
  | //Range// | -> | //ForId// ``..`` //ForId// 
  | //ForId// | -> | //PIdent// 
  |  |  **|**  | //PInteger// 
  | //Expr// | -> | //LExpr// //AssignOperator// //Expr1// 
  |  |  **|**  | //Expr1// 
  | //LExpr// | -> | //PIdent// 
  |  |  **|**  | //Ref// 
  |  |  **|**  | //Arr// 
  | //Ref// | -> | ``*`` //LExpr// 
  | //Arr// | -> | //PIdent// ``[`` //AExpr// ``]`` 
  | //AExpr// | -> | //Expr// 
  |  |  **|**  | //AExpr// ``,`` //Expr// 
  | //Expr17// | -> | //LExpr// 
  |  |  **|**  | ``(`` //Expr// ``)`` 
  | //Expr16// | -> | //PInteger// 
  |  |  **|**  | //PFloat// 
  |  |  **|**  | //PChar// 
  |  |  **|**  | //PString// 
  |  |  **|**  | //PTrue// 
  |  |  **|**  | //PFalse// 
  |  |  **|**  | //Expr17// 
  | //Expr15// | -> | //PIdent// ``(`` //[Expr]// ``)`` 
  |  |  **|**  | //Expr16// 
  | //Expr14// | -> | ``!`` //Expr15// 
  |  |  **|**  | ``-`` //Expr15// 
  |  |  **|**  | ``+`` //Expr15// 
  |  |  **|**  | //Expr15// 
  | //Expr13// | -> | //Expr14// ``**`` //Expr13// 
  |  |  **|**  | //Expr14// 
  | //Expr12// | -> | //Expr12// ``*`` //Expr13// 
  |  |  **|**  | //Expr12// ``/`` //Expr13// 
  |  |  **|**  | //Expr12// ``//`` //Expr13// 
  |  |  **|**  | //Expr12// ``%`` //Expr13// 
  |  |  **|**  | //Expr12// ``%%`` //Expr13// 
  |  |  **|**  | //Expr13// 
  | //Expr11// | -> | ``&`` //LExpr// 
  |  |  **|**  | //Expr11// ``+`` //Expr12// 
  |  |  **|**  | //Expr11// ``-`` //Expr12// 
  |  |  **|**  | //Expr12// 
  | //Expr9// | -> | //Expr9// ``<`` //Expr10// 
  |  |  **|**  | //Expr9// ``>`` //Expr10// 
  |  |  **|**  | //Expr9// ``<=`` //Expr10// 
  |  |  **|**  | //Expr9// ``>=`` //Expr10// 
  |  |  **|**  | //Expr10// 
  | //Expr8// | -> | //Expr8// ``==`` //Expr9// 
  |  |  **|**  | //Expr8// ``!=`` //Expr9// 
  |  |  **|**  | //Expr9// 
  | //Expr4// | -> | //Expr4// ``&&`` //Expr5// 
  |  |  **|**  | //Expr5// 
  | //Expr3// | -> | //Expr3// ``||`` //Expr4// 
  |  |  **|**  | //Expr4// 
  | //Expr1// | -> | //Expr2// 
  | //Expr2// | -> | //Expr3// 
  | //Expr5// | -> | //Expr6// 
  | //Expr6// | -> | //Expr7// 
  | //Expr7// | -> | //Expr8// 
  | //Expr10// | -> | //Expr11// 
  | //[Expr]// | -> | **eps**
  |  |  **|**  | //Expr// 
  |  |  **|**  | //Expr// ``,`` //[Expr]// 
  | //AssignOperator// | -> | ``:=`` 
  |  |  **|**  | ``|=`` 
  |  |  **|**  | ``&=`` 
  |  |  **|**  | ``+=`` 
  |  |  **|**  | ``-=`` 
  |  |  **|**  | ``*=`` 
  |  |  **|**  | ``//=`` 
  |  |  **|**  | ``/=`` 
  |  |  **|**  | ``%=`` 
  |  |  **|**  | ``%%=`` 
  |  |  **|**  | ``**=`` 
  | //Type// | -> | //BasicType// 
  |  |  **|**  | //CompoundType// 
  | //BasicType// | -> | ``bool`` 
  |  |  **|**  | ``float`` 
  |  |  **|**  | ``int`` 
  |  |  **|**  | ``void`` 
  |  |  **|**  | ``char`` 
  |  |  **|**  | ``string`` 
  | //CompoundType// | -> | //ArrayType// 
  |  |  **|**  | //Ptr// 
  | //ArrayType// | -> | ``[`` //[PInteger]// ``]`` //BasicType// 
  |  |  **|**  | ``[`` //[PInteger]// ``]`` //Ptr// 
  | //Ptr// | -> | //BasicType// ``*`` 
  |  |  **|**  | //Ptr// ``*`` 


